# Back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-request.md
.github/workflows/: cd.yml  ci.yml
nginx/conf.d/: default.conf  default.ssl.conf.disabled
src/main/java/com/capstone/kkumteul/: KkumteulApplication.java
src/main/java/com/capstone/kkumteul/domain/auth/exception/: AuthErrorCode.java  DuplicatedIdException.java  InvalidPasswordException.java
src/main/java/com/capstone/kkumteul/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/capstone/kkumteul/domain/fairytale/entity/: Background.java  CharSpecies.java  Fairytale.java  Island.java  Morality.java  Paragraph.java
src/main/java/com/capstone/kkumteul/domain/fairytale/exception/: FairytaleErrorCode.java  FairytaleNotFoundException.java  ParagraphNotFoundException.java
src/main/java/com/capstone/kkumteul/domain/user/: User.java
src/main/java/com/capstone/kkumteul/global/client/: GraphExtractTrigger.java  GraphPersister.java  GraphService.java  VocabExtractClient.java
src/main/java/com/capstone/kkumteul/global/config/: AsyncConfig.java  FFmpegDI.java  InternalApiSecurityConfig.java  JpaAuditingConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/capstone/kkumteul/global/constant/: StaticValue.java
src/main/java/com/capstone/kkumteul/global/entity/: BaseEntity.java
src/main/java/com/capstone/kkumteul/global/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/capstone/kkumteul/global/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/capstone/kkumteul/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/capstone/kkumteul/global/security/: AuthUser.java  AuthenticatedUserArgumentResolver.java  CustomUserDetails.java
src/main/resources/: application-dev.properties
src/test/java/com/capstone/kkumteul/: KkumteulApplicationTests.java
src/test/java/com/capstone/kkumteul/global/config/: KafkaConsumerConfigDltTest.java
src/test/java/com/capstone/kkumteul/kafka/: KafkaProducerTest.java
src/test/java/com/capstone/kkumteul/user/: UserTest.java
(+130 files in other folders)
