server {
    listen 80;
    server_name 15.165.217.158.nip.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name 15.165.217.158.nip.io;

    ssl_certificate /etc/letsencrypt/live/15.165.217.158.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/15.165.217.158.nip.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 200 'kkumteul backend is running (https)\n';
        add_header Content-Type text/plain;
    }
}
